# .env.local
ENV=local
PORT=3000
HOSTNAME=localhost
LOG_LEVELS=log,warn,error,fatal,debug,verbose
USE_WINSTON_LOGGER=true
LOG_DIR=logs/
POSTGRES_SOURCE=local
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=true
MIKRO_ORM_PREFER_TS=false