# .env.prod
ENV=production
PORT=3000
QSS_HOSTNAME=qss-prod.quiet-services.app
LISTEN_HOSTNAME=0.0.0.0
WS_CONNECTION_RATE_WINDOW_MS=60000
WS_CONNECTION_RATE_MAX_ATTEMPTS=300
WS_MAX_CONCURRENT_CONNECTIONS_PER_IP=250
WS_CONNECTION_RATE_CLEANUP_INTERVAL_MS=60000
LOG_LEVEL=info
USE_WINSTON_LOGGER=true
LOG_DIR=/var/log/qss/
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
LOG_SANITIZATION_ENABLED=true
LOG_BINARY_SUMMARY_ENABLED=true
CLOUDWATCH_LOGS_ENABLED=true
LOCALFIRST_DEBUG_LOGGING_ENABLED=false
AWS_REGION=us-east-1
POSTGRES_SOURCE=rds
POSTGRES_READ_REPLICA_HOSTS=qss-postgres-prod-cluster.cluster-ro-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_HOST=qss-postgres-prod-cluster.cluster-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=qss
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=false
MIKRO_ORM_PREFER_TS=false
HCAPTCHA_SITE_KEY=bbbc1d44-696c-476a-b958-ac7052cae5a2
QPS_ENABLED=true
FIREBASE_IOS_PROJECT_ID=quiet-2151f
FIREBASE_IOS_CLIENT_EMAIL=firebase-adminsdk-fbsvc@quiet-2151f.iam.gserviceaccount.com
FIREBASE_ANDROID_PROJECT_ID=quietmobile-67eb5
FIREBASE_ANDROID_CLIENT_EMAIL=firebase-adminsdk-uzuy0@quietmobile-67eb5.iam.gserviceaccount.com
