# .env.dev
ENV=development
PORT=3000
LISTEN_HOSTNAME=0.0.0.0
QSS_HOSTNAME=qss-lb-d981e6979ef09da9.elb.us-east-1.amazonaws.com
LOG_LEVEL=debug
USE_WINSTON_LOGGER=true
CLOUDWATCH_LOGS_ENABLED=true
LOG_DIR=/var/log/qss/
AWS_REGION=us-east-1
POSTGRES_SOURCE=rds
POSTGRES_READ_REPLICA_HOSTS=qss-db-dev.cluster-ro-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_HOST=qss-db-dev.cluster-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=qss
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=true
MIKRO_ORM_PREFER_TS=false
