ENV=test
PORT=3000
HOSTNAME=localhost
LISTEN_HOSTNAME=localhost
AWS_CLIENT_LOCAL_ENDPOINT=localhost:4584
LOG_LEVELS=log,warn,error,fatal
USE_WINSTON_LOGGER=true
CLOUDWATCH_LOGS_ENABLED=false
LOG_DIR=logs/
POSTGRES_SOURCE=local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=qss
POSTGRES_DEBUG=true
MIKRO_ORM_PREFER_TS=true