# .env.prod
ENV=production
PORT=3000
QSS_HOSTNAME=TBD # todo: update this with aws hostname
LISTEN_HOSTNAME=0.0.0.0
LOG_LEVEL=debug
USE_WINSTON_LOGGER=true
LOG_DIR=/var/log/qss/
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
CLOUDWATCH_LOGS_ENABLED=true
AWS_REGION=us-east-1
POSTGRES_SOURCE=rds
POSTGRES_READ_REPLICA_HOSTS=qss-db-prod-cluster.cluster-ro-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_HOST=qss-db-prod-cluster.cluster-cxmmemfm4sox.us-east-1.rds.amazonaws.com
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=qss
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=true
MIKRO_ORM_PREFER_TS=false
HCAPTCHA_SITE_KEY=bbbc1d44-696c-476a-b958-ac7052cae5a2
FIREBASE_IOS_PROJECT_ID=quiet-2151f
FIREBASE_IOS_CLIENT_EMAIL=firebase-adminsdk-fbsvc@quiet-2151f.iam.gserviceaccount.com
FIREBASE_ANDROID_PROJECT_ID=quietmobile-67eb5
FIREBASE_ANDROID_CLIENT_EMAIL=firebase-adminsdk-uzuy0@quietmobile-67eb5.iam.gserviceaccount.com
