# .env.local
ENV=local
PORT=3003
QSS_HOSTNAME=localhost
LISTEN_HOSTNAME=0.0.0.0
REDIS_ENDPOINT=redis-qss-quiet
REDIS_PORT=6381
REDIS_ENABLED=true
LOG_LEVEL=debug
USE_WINSTON_LOGGER=true
LOG_DIR=logs/
CLOUDWATCH_LOGS_ENABLED=false
POSTGRES_SOURCE=local
MIKRO_ORM_HOST=postgres-qss-quiet
MIKRO_ORM_PORT=5434
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=false
MIKRO_ORM_PREFER_TS=false