# .env.local
ENV=local
PORT=3000
QSS_HOSTNAME=localhost
LISTEN_HOSTNAME=localhost
REDIS_ENDPOINT=localhost
REDIS_PORT=6379
REDIS_ENABLED=true
LOG_LEVEL=verbose
USE_WINSTON_LOGGER=true
LOG_DIR=logs/
CLOUDWATCH_LOGS_ENABLED=false
POSTGRES_SOURCE=local
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=qss
MIKRO_ORM_DEBUG=false
MIKRO_ORM_PREFER_TS=false
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

# QPS (Quiet Push Service) settings
QPS_ENABLED=true
# Firebase Cloud Messaging settings (required when QPS_ENABLED=true)
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
